{
  "name": "magnum",
  "version": "1.0.0",
  "description": "Magnum Towers",
  "default": "index.html",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html --dist-dir ./dist"
  },
  "author": "Marty Dixon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "connect-livereload": "^0.6.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^19.6.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3"
  }
}
